[gd_scene load_steps=2 format=3 uid="uid://b0wqkrqvnpp5r"]

[ext_resource type="Script" path="res://scripts/world/chunk.gd" id="1_chunk"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_chunk")

[node name="Terrain" type="Node3D" parent="."]

[node name="Water" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="."]